# Copy this to the same path as application.properties and update accordingly

# server properties
server.port = 9009

# agents configuration - agent names can be like agent1 if you want
agents.easyTravel.name=easyTravel
agents.easyTravel.description=EasyTravel helps you travel the world
agents.easyTravel.url=http://localhost:9008

agents.badges.name=badges
agents.badges.description=Engage and show your skills to your coworkers
agents.badges.url=http://localhost:9010