# Copy this to the same path as application.properties and update accordingly

# server properties
server.port = 9008

# scenario configurations
scenario.application=easyTravel

# EasyTravel config
easyTravel.apiUrl=http://localhost:8091

## min and max times are 1 and 3 minutes by default
easyTravel.availableScenarios[0].name=CPULoad
easyTravel.availableScenarios[0].minTime=20
easyTravel.availableScenarios[0].maxTime=200

easyTravel.availableScenarios[1].name=CrashCouchDB
easyTravel.availableScenarios[2].name=CreditCardCheckError500
easyTravel.availableScenarios[3].name=DatabaseSlowdown
easyTravel.availableScenarios[4].name=GarbageCollectionEvery10Seconds

logging.level.=DEBUG